<?php

use Illuminate\Database\Seeder;
use App\Company;

class CompanyTableSeeder extends Seeder {

  public function run()
  {
    DB::table('companies')->delete();

    Company::create([ 
       'id'=>1, 
       'title' => '上海连尚网络科技有限公司',
       'description' => '上海连尚网络科技有限公司是一家专注于提供免费上网和内容服务的移动互联网公司，自主研发的核心产品“WiFi万
能钥匙”于2012年发布，至今，WiFi万能钥匙总用户数近6亿。
       WiFi万能钥匙是一款WiFi网络连接管理软件，能够帮助用户自动查询周边开放免费公共Wi-Fi热点信息，并帮助用户
便捷建立连接，同时提供WiFi省电功能、查看手机流量消耗情况、快速将手机转换成WiFi热点，以及实时测试当前网络的
测速等功能。 WiFi万能钥匙致力于为用户提供最好的WiFi管理工具，帮助用户最大化使用各种联网的移动服务。所有热点
信息基于云端数据库，随时随地轻松接入无线网络，最大化使用各种联网移动服务，扫除无网断网状态，尤其适合商务、
移动人群和重度网虫。',
       'address' => '上海市浦东新区张衡路666弄1号7楼南面（近毕升路）',
       'company_size_id'=> 3,
       'company_type_id'=> 2
    ]);
    
    Company::create([ 
       'id'=>2, 
       'title' => 'Successfactors',
       'description' => 'SuccessFactors（一家 SAP 公司）是基于云的人力资本管理 (HCM) 软件领域的全球供应商。我们的人力资本管理应用套件集成了入职工具、社交商务工具、协作工具、学习管理系统 (LMS)、绩效管理软件、招聘软件、应聘者跟踪软件、继任计划软件，人才管理软件和人力资源分析软件，旨在帮助 60 多个行业的各种规模的企业协调业务战略，提高团队执行力，并充分提升员工绩效。',
       'address' => '上海市浦东新区晨晖路1001号',
       'company_size_id'=> 3,
       'company_type_id'=> 1
    ]);
    
    Company::create([ 
       'id'=>3, 
       'title' => '花旗银行',
       'description' => '花旗集团（Citigroup）是当今世界资产规模最大、利润最多、全球连锁性最高、业务门类最齐全的金融服务集团。它是由花旗公司与旅行者集团于1998年合并而成、并于同期换牌上市的。换牌上市后，花旗集团运用增发新股集资于股市收购、或定向股权置换等方式进行大规模股权运作与扩张，并对收购的企业进行花旗式战略输出和全球化业务整合，使花旗集团在短短五年时间里，总资产规模扩大了71%，股东权益增加92%，资本实力不断提高；总收入提高72%，利润增长 2.6倍，表现出不凡的盈利能力；其股票在进行一次送股（每3股送1股）和 22次分红派息（每股分红共计$3.82）的情况下，每股净值仍提高了一倍，价格翻了一番。花旗股票是纽约股市著名的绩优蓝筹股，如其业务品牌一样著名。
花旗集团作为全球卓越的金融服务公司，在全球一百多个国家约为二亿客户服务，包括个人、机构、企业和政府部门，提供广泛的金融产品服务从消费银行服务及信贷、企业和投资银行服务、以至经纪，保险和资产管理，非任何其它金融机构可以比拟。现汇集在花旗集团下的主要有花旗银行、旅行者人寿和养老保险、美邦、Citi-financial、Banamex和Primerica。 ',
       'address' => '上海市浦东新区晨晖路1000号',
       'company_size_id'=> 3,
       'company_type_id'=> 1
    ]);
   
  }

}
